import { theme } from "@/styles/theme";
import styled from "@emotion/styled";

export default function Content() {
  return (
    <Container>
      <Text>
        선생님 안녕하세요! 3-4 임수빈 입니다. 제 중학교 선생님께서 오늘 외출이
        가능하면 생일을 맞아 저녁을 사주신다고 하셔서 전공동아리 시간에 잠깐
        외출을 다녀오고 싶습니다..! 저희 동아리는 1,2학년들이 프로젝트를
        진행하고 3학년들은 개인 공부를 하며 1,2학년들의 프로젝트를 검토해주는
        형식으로 진행되고 있습니다. 그런데 오늘은 1,2학년들이 지난 일주일동안
        공부한 것들을 발표하는 시간을 가진다고 합니다. 그래서 3학년이 크게
        도와줄 부분이 없어 동아리시간에 오지 않아도 된다는 연락을 받았습니다.
        결론적으로 오늘 제가 동아리시간에 없어도 동아리원들에게 큰 피해를 입히지
        않을 것 같습니다.. 만약 외출을 허락해주신다면 얌전히 나가서 최대한
        빠르게 돌아오겠습니다.. 그리고 앞으로는 학생의 본분을 다하며 이런
        개인적인 사유로 외출하지 않고 모든 수업에 열심히 참여하는 성실하고
        모범적인 학생이 될 것을 약속드립니다. 감사합니다.선생님 안녕하세요! 3-4
        임수빈 입니다. 제 중학교 선생님께서 오늘 외출이 가능하면 생일을 맞아
        저녁을 사주신다고 하셔서 전공동아리 시간에 잠깐 외출을 다녀오고
        싶습니다..! 저희 동아리는 1,2학년들이 프로젝트를 진행하고 3학년들은 개인
        공부를 하며 1,2학년들의 프로젝트를 검토해주는 형식으로 진행되고
        있습니다. 그런데 오늘은 1,2학년들이 지난 일주일동안 공부한 것들을
        발표하는 시간을 가진다고 합니다. 그래서 3학년이 크게 도와줄 부분이 없어
        동아리시간에 오지 않아도 된다는 연락을 받았습니다. 결론적으로 오늘 제가
        동아리시간에 없어도 동아리원들에게 큰 피해를 입히지 않을 것 같습니다..
        만약 외출을 허락해주신다면 얌전히 나가서 최대한 빠르게 돌아오겠습니다..
        그리고 앞으로는 학생의 본분을 다하며 이런 개인적인 사유로 외출하지 않고
        모든 수업에 열심히 참여하는 성실하고 모범적인 학생이 될 것을
        약속드립니다. 감사합니다.
      </Text>
    </Container>
  );
}

const Container = styled.div`
  width: 100%;
  margin-top: 30px;
  padding-bottom: 50px;
  border-bottom: 1px solid ${theme.nineGrayColor};
`;

const Text = styled.div`
  line-height: 26px;
  font-size: 16px;
  font-weight: 500;
  color: ${theme.blackColor};
`;
